<?php

namespace App\Http\Controllers\promujer;

use App\Http\Controllers\clases\archivos;
use App\Http\Controllers\Controller;
use App\Http\Controllers\clases\catalogos;
use Illuminate\Http\Request;
use Illuminate\Support\Arr;
use Session;


class promujerController extends Controller
{
    public function index ( Request $request ){

        return view('promujer.index',["entorno" => $request->entorno]);
        
    }

    
    
    public function consulta_promujer(Request $request){

        /*    $arr_solicitudes=catalogos::solicitudes($request);
           $solicitudes=Arr::sort($arr_solicitudes, 'solicitudes'); */
   
   
         $elementos=["entorno"=>$request->entorno,
                     "request"=>$request,
                     "sesion"=>Session::all(),
                     "menu_general"=>$request->menu_general,
                    /*  "solicitudes"=>$solicitudes */
   
                     ];
         return view('promujer.consulta_promujer', $elementos);
   
       } 

   


}