<?php
    $lang['toca']='expediente';
    $lang['Toca']='Expediente';
    $lang['Sala']='Juzgado'; 
    $lang['MAGISTRADO']='JUEZ';
    $lang['Búsqueda Sentencia/Toca']='Búsqueda Expediente'; 
    $lang['Ponencia']='Sec';
    $lang['Asunto']='Bis';
    $lang['/']='Bis';
    $lang['Tocas']='Juicios';
    /*
    $lang['toca']='expediente';
    $lang['toca']='expediente'; 
    $lang['toca']='expediente';
    $lang['toca']='expediente';
    $lang['toca']='expediente';
    $lang['toca']='expediente';
    $lang['toca']='expediente';
    */