;Respuestas en texto plano
[TEXTO]
correcto =  "Anexamos los acuerdos correspondientes al folio: FOLIO"
error_formato = "Tu mensaje no tiene el formato adecuado.\nfolio:numero_de_folio cedula:cedula_profesional"
error_folio = "El folio: FOLIO no esta registrado o no tienes permisos para acceder a el"
;respuestas en html
[HTML]
correcto =  "Anexamos los acuerdos correspondientes al folio: FOLIO"
error_formato = "Tu mensaje no tiene el formato adecuado.\nfolio:numero_de_folio cedula:cedula_profesional"
error_folio = "El folio: FOLIO no esta registrado o no tienes permisos para acceder a el"
